
*{
  font-family: 'Inter', sans-serif;
}

/* day la header */
* {
    margin: 0;
}
:root {
   --color1: #FC6600;
   --COLOR2: white;
}
header{
    background-color: white;
    display: flex;
    justify-content: space-between;
  align-items: center;
}
/* day là menu va nav */
.menu{
    background-color: var(--COLOR2);
    color: rgb(10, 9, 9);
    font-size: 33;
    padding: 7px;
}
nav{
    background-color: var(--COLOR2);
    padding: 10px;
}
nav img{
    width: 110px;
}
nav a{
    text-decoration: none;
    
    color: black;
    margin: 5px;
    text-align: center;
}
.menu1 ul{
  margin-right: 40px;
  list-style: none;
  /* display: block; */
}
.menu1 ul li{
  text-align: center;

}
.menu1 ul li a{
  margin: 9px;
  font-weight:bold ;
}
.menu1 ul li a:hover{
  border-bottom: 2px solid black;
}
 
/* day la banner */
.slide{
    position: relative;
    text-align: center;
    }
.slide img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}
    
   
    .slide .bi-caret-left{
   
    position: absolute;
    left: 10px;
    top: 45%;
    font-size: 2rem;
    color: white;
}
    .slide .bi-caret-right{
    
    position: absolute;
    right: 10px;
    top: 45%;
    font-size: 2rem;
    color: white;}
    .slide .list{
    position: absolute;
    bottom: 5%;
    font-size: 5rem;
    text-align: center;
    left: calc(50% - 40px);
    }
    .slide {
      position: relative;
  }
  .slide::before {
      position: absolute;
      top: 0;
      left: -75%;
      z-index: 2;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
      background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
      background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
      -webkit-transform: skewX(-25deg);
      transform: skewX(-25deg);
  }
  .slide:hover::before {
      -webkit-animation: shine 1s;
      animation: shine 1s;
  }
  @-webkit-keyframes shine {
      100% {
          left: 125%;
      }
  }
  @keyframes shine {
      100% {
          left: 125%;
      }
  }
  
  
    /* Danh sach san pham tour */
.list-tour article{
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    margin-bottom: 10px;
    align-items: center;
    margin-left: 10px;
    width: 95%;
    transition: 0.25s;
}
.list-tour article:hover{
  transform: scale(1.03);
}
.list-tour article p{
  color: red;
}
.list-tour article b{
  font-size: 18px;
}
.list-tour img{
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
}
.list-tour p, b{
    padding: 10px;
}
main h2{
    text-align: left;
    color: #000;
    font-size: 30px;
    margin: 20px;
}
/* tieu de*/
.line h2 {
  text-align: center;
  color: red;
}
.title2{
  text-align: left;
  color: #000;
  font-size: 30px;
  font-weight: bold;
  margin: 20px;
  margin-left: 13%;
}
.title3{
  text-align: center;
  color: #000;
    font-size: 30px;
    margin: 20px;
}
/* TOUR QUOC TE*/
.grid-item{
  margin-bottom: 5px;
}
.grid-item-img{
  width: 100%;
}
.main{
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  object-fit: cover;
  height: 200px;
  text-align: left;
}
.grid-container .main .info{
  position: relative;
  top: 125px;
  padding: 0 15px;
  display: inline-block;
}
.grid-container .main .info .title{
  line-height: 1;
  color: #fff;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  text-decoration: 1px solid black;
}
.grid-container .main .info .description{
  color: #fff;
  font-size: 16px;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.grid-item:hover{
  transition: linear 0.5s;
  transform: scale(1.01);
  box-shadow: 7px 10px 10px #5b5a5a;
}
/*thư viện ảnh*/

.gallery {
  display: flex;
}

.gallery img {
  width: 100%;
}
.column-3 img {
  height: 33.33%;
  object-fit: cover;
}

.column-4 img {
  height: 25%;
  object-fit: cover;
}

.column-3,.column-4 {
  flex: 50%;
  padding: 2px;
  height: 500px;
}

    /* Phan hoi khach hang */
    .feedback{
        text-align: center;
    }
    
    .feedback img{
    width: 250px;
    height: 250px;
    border: 1px solid green;
    border-radius: 50%;
    }
    .feedback article{
    padding: 10px;
    }
    .feedback span i{
      font-size: 16px;
    }
    .feedback p i{
        color: rgba(231, 198, 12, 0.908);
    }



   footer {
        background-color: #000;
         color: #fff;
      }
      
      footer section {
        /* display: flex; */
        justify-content: space-between;
        padding: 50px;
      }
      
      footer div {
        flex-basis: 30%;
      }
      
      footer h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      
      footer hr {
        border: 1px solid #fff;
        margin: 0 0 15px 0;
      }
      
      footer p {
        margin-bottom: 10px;
      }
      
      footer input {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
      }
      
      footer .btn {
        background-color: #fff;
        color: #000;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
      }
      
      footer .bi {
        font-size: 24px;
        margin-right: 10px;
        cursor: pointer;
      }
      footer .bando iframe{
        width: 300px;
      }



/* Điện thoại đứng */
@media screen and (min-width:240px) {
  
}
/* Điện thoại ngang và Máy tính bảng dọc*/
@media screen and (min-width:768px) {
   
  nav{
    display: flex;
    justify-content: center;
  }
  .menu{
    display: none;
  }
  .list-tour{
    display: flex;
   }
  .grid-container{
    display: grid;
    grid-template-areas: 
    'item1 item1 item2 item3'
    'item1 item1 item4 item5';
    gap: 10px;
  }

  .feedback{
    display: flex;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      'item1 item1 item2 item3'
      'item1 item1 item4 item5';
    gap: 10px;
  }
  

}
/* Laptop  và máy tính bảng ngang*/
@media screen and (min-width:1024px) {
   main,header{
    margin-left: 12%;
    margin-right: 12%;
   }
   .menu1{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .list-tour article{
    margin: 10px;
   }
   footer section {
    display: flex;
   }
   footer .bando iframe{
    height: 300px;
   }
   .feedback{
    margin-left: 12%;
    margin-right: 12%;
   }
  footer section{
    margin-left: 12%;
    margin-right: 12%;
  }
  .grid-container{
    margin-left: 12%;
    margin-right: 12%;
  }
  .grid-container {
    position: relative;
    left: -27px;
    display: grid;
    grid-template-columns: repeat(3, 390px);
    grid-template-rows: repeat(4, 200px);
    gap: 10px;
    justify-self: center;
    align-self: center;
    /* background-color: #2196F3; */
    padding: 10px;
    height: 830px;
    width: 1190px;
  }
  
  /* .grid-item {
    border: 1px solid red;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  } */
  
  .item1 {
    grid-area: 1/ 1/ 2/ 3;
  }
  
  .item2 {
    grid-area: 1/ 3/ 3/ -3;
  }
  
  .item3 {
    grid-area: 2/ 1/ 3/ 2;
  }
  
   .item4 {
    grid-area: 2/ 2/ 3/ 3;
  }
  
  .item5 {
    grid-area: 3/ 2/ 4/ -2;
  }
  
  .item6 {
    grid-area: 3/ 1/ 5/ 2;
  }
  
  .item7 {
    grid-area: 4/ 2/ 5/ -3;
  }
  
  .item8 {
    grid-area: 4/ 3/ 5/ -2;
  }
  .item2 .main ,.item6 .main{
    height: 410px;
  }
  .item2 .sub ,.item6 .sub{
    position: relative;
    top: 210px;
  } 
  
  .menu1 a:hover{
  border-bottom: 2px solid black;
 }
 .menu1 ul{
  display: flex;
 }
 .gallery{
  margin-left: 12%;
  margin-right: 12%;
 }
}
      